<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/db8634e561.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container  justify-content-center align-items-center color d-flex p-3">
        <div class="row">
            <div class="col-12">
                <div class="d-flex flex-row align-items-center">
                    <div class="mb-5 mt-0">
                        <div class="icon-circle d-flex flex-row justify-content-center align-items-center">
                            <i class="fa-regular fa-user icon"></i>
                        </div>
                        <p class="paragraph text-center mt-2">PROFILE</p>
                    </div>
                    <div class="d-flex flex-column">
                        <div class="d-flex flex-row ml-3">
                            <div class="pt-4 pr-5">
                                <h1 class="heading"> CAROLINE <br />
                                    THOMPSON
                                </h1>
                                <p class="paragraph">ART DIRECTOR</p>
                            </div>
                            <div>
                                <hr class="vertical-line mb-0 ml-5">
                            </div>
                            <div class="pt-4 pl-2 pr-4">
                                <p class="paragraph">
                                    Advertising campaings are my forte. <br />
                                    I have been in the industry for 6 years.
                                </p>
                                <p class="paragraph">
                                    Address: Los Angeles, California <br />
                                    Phone: +(87) 83429342344 <br />
                                    Website: carolinethompson.com
                                </p>
                            </div>
                        </div>
                        <hr class="horizontal-line mt-0">
                    </div>
                </div>

                <div class="d-flex flex-row align-items-center">
                    <div>
                        <div class="icon-circle d-flex flex-row justify-content-center align-items-center">
                            <i class="fa-solid fa-briefcase icon"></i>
                        </div>
                        <p class="paragraph text-center mt-2">WORK</p>
                    </div>
                    <div class="ml-3">
                        <div class="d-flex flex-row align-items-center">
                            <p class="paragraph">2022-2023</p>
                            <div style="line-height:0.5" class="ml-4">
                                <div class="d-flex flex-row align-items-center">
                                    <span class="work-head"> Creative Minds Publishing and Studio California </span>
                                    <span class="work-dot pb-3 mb-2">.</span>
                                    <span class="work-head">Senior Art Director</span>
                                </div>
                                <p class="paragraph">Generating and developing ideas to present to the client</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center">
                            <p class="paragraph">2021-2022</p>
                            <div style="line-height:0.5" class="ml-4">
                                <div class="d-flex flex-row align-items-center">
                                    <span class="work-head"> Mega Gaints Publishing and Studio </span>
                                    <span class="work-dot pb-3 mb-2">.</span>
                                    <span class="work-head">Junior Art Director</span>
                                </div>
                                <p class="paragraph">Working on designs to produce an effective advertising campaign</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center">
                            <p class="paragraph">2020-2021</p>
                            <div style="line-height:0.5" class="ml-4">
                                <div class="d-flex flex-row align-items-center">
                                    <span class="work-head"> Big Ideas inc </span>
                                    <span class="work-dot pb-3 mb-2">.</span>
                                    <span class="work-head">Assitant Art Director</span>
                                </div>
                                <p class="paragraph">Commissioning specialists, such as artists, to work on projects</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row align-items-center">
                    <div>
                        <div class="icon-circle d-flex flex-row justify-content-center align-items-center">
                            <i class="fa-solid fa-clipboard-list icon"></i>
                        </div>
                        <p class="paragraph text-center mt-2">SKILLS &<br /> AWARDS</p>
                    </div>
                    <div class="d-flex flex-column">
                        <div>
                            <hr class="horizontal-line mb-0 mt-5">
                        </div>
                        <div class="d-flex flex-row ml-3">
                            <div class="pt-3 pr-5">
                                <div style="line-height:0.5" class="d-flex align-items-center">
                                    <p class="paragraph extra-1">UI/UX</p>
                                    <div class="mb-3 ml-5">
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                    </div>
                                </div>

                                <div style="line-height:0.5" class="d-flex align-items-center">
                                    <p class="paragraph extra">Growth Marketing</p>
                                    <div class="mb-3 mr-4">
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                    </div>
                                </div>

                                <div style="line-height:0.5" class="d-flex align-items-center">
                                    <p class="paragraph extra-4">Typography</p>
                                    <div class="mb-3 ml-4">
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                    </div>
                                </div>

                                <div style="line-height:0.5" class="d-flex align-items-center">
                                    <p class="paragraph extra-2">Video Production</p>
                                    <div class="mb-3">
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                    </div>
                                </div>

                                <div style="line-height:0.5" class="d-flex align-items-center">
                                    <p class="paragraph extra-3">Print Design</p>
                                    <div class="mb-3">
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                        <span class="skills-dot"></span>
                                    </div>
                                </div>
                            </div>

                            <div>
                                <hr class="vertical-line vertical mt-0 mb-0 mr-2">
                            </div>

                            <div class="d-flex flex-column ml-4">
                                <div class="pt-3">
                                    <div style="line-height:0.5" class="d-flex flex-row justify-content-center align-items-center">
                                        <p class="paragraph">2019</p>
                                        <div class="ml-4 mr-3">
                                            <p class="work-head">Suiton design Awards</p>
                                            <p class="paragraph">10 Graphic Designer</p>
                                        </div>
                                    </div>

                                    <div style="line-height:0.5" class="d-flex flex-row justify-content-center align-items-center">
                                        <p class="paragraph">2019</p>
                                        <div class="ml-4">
                                            <p class="work-head">Graphic London Awards</p>
                                            <p class="paragraph">Winning Entry: Poster Design</p>
                                        </div>
                                    </div>

                                    <div style="line-height:0.5" class="d-flex flex-row justify-content-center align-items-center">
                                        <p class="paragraph">2019</p>
                                        <div class="ml-4">
                                            <p class="work-head">LA Creatives Award</p>
                                            <p class="paragraph">Winning Entry: Ad Campaign</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="horizontal-line mt-0 mb-5">
                    </div>
                </div>

                <div class="d-flex flex-row align-items-center">
                    <div class="mr-5">
                        <div class="icon-circle d-flex flex-row justify-content-center align-items-center">
                            <i class="fa-regular fa-lightbulb icon"></i>
                        </div>
                        <p class="paragraph text-center mt-2">INTERESTS</p>
                    </div>
                    <div class="d-flex ml-4">
                        <div>
                            <div class="icon-circle d-flex flex-row justify-content-center align-items-center icon-1">
                                <i class="fa-solid fa-display icon-2"></i>
                            </div>
                            <p class="paragraph text-center mt-2">Internet</p>
                        </div>

                        <div class="ml-4">
                            <div class="icon-circle d-flex flex-row justify-content-center align-items-center icon-1">
                                <i class="fa-solid fa-pencil icon-2"></i>
                            </div>
                            <p class="paragraph text-center mt-2">Sketching</p>
                        </div>

                        <div class="ml-4">
                            <div class="icon-circle d-flex flex-row justify-content-center align-items-center icon-1">
                                <i class="fa-solid fa-laptop icon-2"></i>
                            </div>
                            <p class="paragraph text-center mt-2">Movies</p>
                        </div>

                        <div class="ml-4">
                            <div class="icon-circle d-flex flex-row justify-content-center align-items-center icon-1">
                                <i class="fa-solid fa-microphone-lines icon-2"></i>
                            </div>
                            <p class="paragraph text-center mt-2">Music</p>
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row align-items-center">
                    <div>
                        <div class="icon-circle d-flex flex-row justify-content-center align-items-center">
                            <i class="fa-solid fa-book icon"></i>
                        </div>
                        <p class="paragraph text-center mt-2">EDUCATION</p>
                    </div>
                    <div>
                        <hr class="horizontal-line">
                        <div class="d-flex flex-row align-items-center pl-4">
                            <p class="paragraph">2016-2020</p>
                            <div style="line-height:0.5" class="ml-4">
                                <div class="d-flex flex-row align-items-center">
                                    <span class="work-head"> Alabama College of Design and technology </span>
                                    <span class="work-dot pb-3 mb-2">.</span>
                                    <span class="work-head">Cum Laude</span>
                                </div>
                                <p class="paragraph">Batchelor of Fine Arts Major in Advertising</p>
                            </div>
                        </div>

                        <div class="d-flex flex-row align-items-center pl-4">
                            <p class="paragraph">2013-2016</p>
                            <div style="line-height:0.5" class="ml-4">
                                <div class="d-flex flex-row align-items-center">
                                    <span class="work-head">Helena All Girls Senior High School</span>
                                    <span class="work-dot pb-3 mb-2">.</span>
                                    <span class="work-head">Valedictorian</span>
                                </div>
                                <p class="paragraph">President of Art and Design Club</p>
                            </div>
                        </div>
                        <hr class="horizontal-line">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>