@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    font-family: "roboto"
}

.color {
    background-color: #FFA1A9;
    width: 200%;
    background-size: cover;

}

.icon {
    font-size: 35px;
    color: #292A62;
}

.icon-circle {
    height: 70px;
    width: 70px;
    border-radius: 35px;
    border-style: solid;
    border-color: #292A62;
}

.paragraph {
    color: #292A62;
    font-size: 12px;
}

.heading {
    color: #292A62;
    font-size: 30px;
    font-weight: bold;
}

.horizontal-line {
    border-top: 4px solid #292A62;
    width: 550px;
}

.vertical-line {
    border-style: solid;
    border-width: 2px;
    height: 190px;
    color: #292A62;
}

.work-head {
    color: #292A62;
    font-size: 14px;
    font-weight: bold;
}

.work-dot {
    font-size: 35px;
    color: #292A62;
}

.skills-dot {
    height: 12px;
    width: 12px;
    background-color: #292A62;
    border-radius: 6px;
    display: inline-block;
}

.extra {
    margin-right: 5px;
}

.extra-1 {
    margin-right: 20px;
}

.extra-2 {
    margin-right: 8px;
}

.extra-3 {
    margin-right: 35px;
}

.extra-4 {
    margin-right: 13px;
}

.icon-1 {
    background-color: #292A62;
}

.icon-2 {
    font-size: 35px;
    color: #FFA1A9;
}

.vertical {
    height: 190px;
}